= Blogitr

Blogitr is an experimental blog storage engine based on git.  So far, this
is just a rough sketch of an idea--nothing here is actually usable yet.
Blogitr is intended to replace the <code>app/models</code> subdirectory of
a typical blogging application.

What Blogitr isn't intended to be:

1. A static site generator.
2. A dynamic site application.

An example Blogitr article:

  title: Metaprogramming tips

  Ruby supports class-based metaprogramming, which offers many of the
  advantages of LISP macros.

  <!--more-->

  The Sinatra web framework, for example, uses top-level functions
  such as @get@ to declare how to respond to HTTP requests:

  <macro:code lang="ruby">
  get "/" do
    "Welcome to my website!"
  end
  </macro>

Note that the +code+ macro is not currently supplied by Blogitr.  It could,
however, be implemented by subclassing Blogitr::Macro.

Currently implemented features include:

1. Document metadata (stored as YAML headers).
2. Extended content (using the WordPress \<!--more--> convention).
3. Pluggable text filters, with out-of-the box support for Textile,
   Markdown and raw HTML.
4. Pluggable macros for generating custom HTML.  These work like
   \<typo:code>.

This code is inspired by Jekyll and Typo.

== Copyright

Copyright 2009 Eric Kidd. See LICENSE for details.
